DB_HOST=db
DB_DRIVER=mysql
DB_USER=api_user
DB_PASSWORD=b4s3L4r4G0212!
DB_NAME=dev_base_lara_go
DB_PORT=3306

API_SECRET=yoursecretstring
TOKEN_HOUR_LIFESPAN=1

MAIL_MAILER=smtp
MAIL_HOST=mail.{{APP_DOMAIN}}
MAIL_PORT=1025
MAIL_FROM_ADDRESS=no-reply@{{APP_DOMAIN}}
MAIL_FROM_NAME="Base Laravel Go Project"

# Queue Configuration (ElasticMQ)
SQS_ACCESS_KEY=local
SQS_SECRET_KEY=local
SQS_REGION=us-east-1
SQS_QUEUE=default
SQS_ENDPOINT=http://sqs.{{APP_DOMAIN}}:9324

APP_PORT=8080

# Redis Configuration
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
CACHE_STORE=redis
CACHE_STORE=redis
# CACHE_PREFIX=

SENTRY_SECRET_KEY=pTbZ7+ovo1yV3tSnuWM4+CwZ5dHQLPl+VFKXfYeWICI=
