APP_PORT=8080

DB_HOST=
DB_DRIVER=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
# Redis Configuration
# REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
# CACHE_PREFIX=
CACHE_STORE=redis
CACHE_STORE=redis
